# hslog-parent

./: pom.xml
elasticsearch5/: pom.xml
elasticsearch7/: pom.xml
hslog/: pom.xml
hslog/src/main/resources/: RSAKey.properties  Readme.txt  application.yml  createparam.properties  ehcache-setting.xml  equipmentVisual.json  equipmentVisualTmp.json  hosts.properties  jdbc.properties  log4j.properties  log4j.xml  logTypeConfig.properties  quartz.properties  redis-context-back.xml  redis-context1.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml  ssh4Jsch.properties  verifyparam.properties
hslog/src/main/resources/database/es/: hsdata.json  hsdata_3.1.json
hslog/src/main/resources/database/mysql/: basic.sql  roleauthority.properties
hslog/src/main/resources/download/: 日志导入模板.xlsm  资产导出模板.xls  资产清单.xlsm
hslog/src/main/resources/elasticsearch/: elasticsearch-spring.xml
hslog/src/main/resources/template/: addFields.json  addFileds.json  auditBeatTemplate.json  fileBeatTemplate.json  metricBeatTemplate.json  packetBeatTemplate.json  winlogBeatTemplate.json
hslog/src/main/webapp/: Login-n.jsp  Login-scan.jsp  Login.jsp  error.html  index.html  register.html  uploadCertificate.html
hslog/src/main/webapp/WEB-INF/: web.xml
hslog/src/main/webapp/css/: common.css  deepColor.css  indexDeepColor.css  pagination.css
hslog/src/main/webapp/hplus/css/: style.css
hslog/src/main/webapp/hplus/js/: hplus.js
hslog/src/main/webapp/js/: ajax.js  calCircleCenter.js  commonPlugin.js  formCheck.js  jquery.pagination.js  projectCommonJs.js
hslog/src/main/webapp/mobile/: index.html
hslog/src/main/webapp/mobile/static/: data.json
hslog/src/main/webapp/static/css/: app.47334e78d69e1075f960210f2f68e77b.css  app.c40c8ff295741f7b7873ad2e148f3298.css  app.d56f5c427407d0e744af628f0fc4b22b.css  elementUI.css  main.css
hslog/src/main/webapp/static/filejson/: equiptype.json  equiptype2.json  logTypeLevel2.json  logconfig.json  versionData.json
hslog/src/main/webapp/static/js/: 0.0fc9402d4fc4333cf8481663730982544.js  0.e572d93ba32dd7deca6b.js  1.4c241ef5ea07dcf54cfc.js  1.764df9bfe74de4744e2d1663730982544.js  10.6583c3b213b77d35e31a.js  10.6b8d53cb85066cd35f001663730982544.js  100.566c73273f6d95cbf7e41663730982544.js  100.9a7f3b14db645afee1891661393148308.js  101.2006ac084298a84bf9b61661393148308.js  101.ee272c6069631434ca921663730982544.js  102.34a7c67f455daa0a6e411663730982544.js  102.e3c5d257e1f56caf681a1661393148308.js  103.8a6cbaf8e42cc65de5bc1661393148308.js  103.c9972b3aed27a915f76e1663730982544.js  104.6131781ea76e1c3aa83f1661393148308.js  104.9be82e5b40d2a47993ee1663730982544.js  105.05dfcd4e613739b6049d1663730982544.js  105.b0434e7022edd17031a91661393148308.js  106.18ff5160ef5490ae1bec1663730982544.js  106.f943b4fd67b6fcf32b081661393148308.js  107.250166820efed45641781663730982544.js  107.e182bbb5a6bbe390ba1a1661393148308.js  108.0a3c9f2c4a72703707b91661393148308.js  108.79c90e2d37c5f29f05361663730982544.js  109.0fcd82a823ea6e2622d11661393148308.js  109.62703180ce0e657fd02f1663730982544.js  11.5218e5605a9b9183d0b81661393148308.js  11.da1aa0312c032461c293.js  110.7485e5ec6634f50b38d41661393148308.js  110.925b508ee506c330baf01663730982544.js  111.3c02be407ea83b44ea471661393148308.js  111.8a1c5bd0b418ebf4ccef1663730982544.js  112.b78b81752b08f2b2b7891663730982544.js  112.e2ba55325890a7f9f16f1661393148308.js  113.a2163b0c12bd623cd7751661393148308.js  113.eea715ef1abc27c970381663730982544.js  114.8f906986089eed05484e1663730982544.js  115.d41d19fd07102c89df241663730982544.js  116.2cb195c0a5bda9051d331663730982544.js  117.1d7034ebf46e6d827dc31663730982544.js  (+190 more)
hslog/src/main/webapp/staticdata/: staticData.json
hslog/src/main/webapp/util/: ajax.js  global.js  globalEchart.js
hslog/src/main/webapp/view/: index.jsp
hslog/src/main/webapp/view/actionManage/: actionManage.html
hslog/src/main/webapp/view/auditLog/: auditLog-n.html  auditLog.html  flowServiceManage.html  serviceManage.html
hslog/src/main/webapp/view/book/: bookIndex.jsp
hslog/src/main/webapp/view/commonDisease/: ExceptionalChart.jsp  HbloodpressureChart.jsp  LhemoglobinChart.jsp  commonDiseaseData.jsp  commonDiseaseIndex.jsp  hbloodressureIndex.jsp  lhemoglobinIndex.jsp  otherysIndex.jsp
hslog/src/main/webapp/view/device/: addProperty.html  allDeviceChart.html  allDeviceMonitor.html  data2.json  device-n.html  device.html  device2.html  deviceMonitor.html  deviceScan.html  deviceSnmp.html  newProperty.html  oneDeviceChart.html  oneDeviceEvents.html  safeStrategy.html  serviceList.html  threatAnalysis.html  updateDevice.html
hslog/src/main/webapp/view/electronicBusiness/: behaviorAnalyse.jsp  goodsAttr.jsp  orderAnalyse.jsp  userAttr.jsp
hslog/src/main/webapp/view/eventManage/: eventAlarm.html  eventList.html  eventSearch.html
hslog/src/main/webapp/view/logPro/: dashBoard.html  dashBoard.json  dashBoard2.html  dashBoard3.html  data.json  data2.json  dhcpLogs.html  dnsLogs.html  flowLogs.html  graph.html  httpLogs.html  logIndex.html  netflowLogs.html  networkTopology.html  rankingList.html  searchLogs.html  searchLogs2.html  urlGraph.html  urlIpRanking.html  urlRanking.html
hslog/src/main/webapp/view/nutritional/: DystrophiaChart.jsp  DystrophiaRated.jsp  FatChart.jsp  dystrophiaIndex.jsp  fatIndex.jsp  nutritional.jsp  nutritionalBasicdata.jsp  nutritionalData.jsp  nutritionalsurface.jsp
hslog/src/main/webapp/view/ophthalmology/: PoorsightChart.jsp  PoorsightIndex.jsp  SicknessChart.jsp  SicknessIndex.jsp  ophthalmology.jsp  ophthalmologyData.jsp
hslog/src/main/webapp/view/physiqueDevelopment/: DevelopmentChart.jsp  physiqueChart.jsp  physiqueDevelopmentData.jsp  physiqueDevelopmentIndex.jsp
hslog/src/main/webapp/view/property/: addProperty.html  data.json  logs.html  logsdata.json  newUserManage.html  property.html
hslog/src/main/webapp/view/roleManage/: role.json  roleManage.html
hslog/src/main/webapp/view/sourceFile/: monitoring.html  sourceFile.html  upload.html
hslog/src/main/webapp/view/task/: LogManage.jsp  task.jsp
hslog/src/main/webapp/view/taskTree/: taskTree.jsp
(+943 files in other folders)
