Manifest-Version: 1.0
Main-Class: com.jz.bigdata.util.post.UrlPost
Class-Path: lib/java-xmlbuilder-0.4.jar lib/asm-tree-3.1.jar lib/api-asn
 1-api-1.0.0-M20.jar lib/ehcache-spring-annotations-1.2.0.jar lib/hadoop
 -yarn-server-applicationhistoryservice-2.6.0.jar lib/httpmime-4.5.13.ja
 r lib/commons-compress-1.18.jar lib/hive-common-1.2.1.jar lib/hadoop-ya
 rn-server-common-2.6.0.jar lib/avro-ipc-1.7.4.jar lib/ehcache-2.10.4.ja
 r lib/stringtemplate-3.2.1.jar lib/lz4-java-1.4.jar lib/jettison-1.1.ja
 r lib/commons-io-2.4.jar lib/httpcore-4.4.11.jar lib/curator-framework-
 2.6.0.jar lib/mysql-connector-java-8.0.23.jar lib/paranamer-2.3.jar lib
 /hive-shims-0.20S-1.2.1.jar lib/jackson-core-2.10.1.jar lib/ganymed-ssh
 2-262.jar lib/commons-pool2-2.3.jar lib/UserAgentUtils-1.21.jar lib/che
 cker-qual-2.10.0.jar lib/guice-3.0.jar lib/curator-client-2.7.1.jar lib
 /javaee-api-7.0.jar lib/velocity-1.7.jar lib/commons-lang3-3.4.jar lib/
 commons-beanutils-1.9.3.jar lib/asm-3.1.jar lib/pcap4j-core-2.0.0-alpha
 .6.jar lib/zookeeper-3.4.8.jar lib/druid-1.2.4.jar lib/json-20160212.ja
 r lib/aopalliance-1.0.jar lib/flume-ng-core-1.7.0.jar lib/hive-metastor
 e-1.2.1.jar lib/nlp-lang-1.7.2.jar lib/jersey-guice-1.9.jar lib/hiberna
 te-validator-5.2.4.Final.jar lib/jsp-api-2.1.jar lib/jboss-logging-3.2.
 1.Final.jar lib/hamcrest-core-1.3.jar lib/commons-math3-3.1.1.jar lib/h
 adoop-yarn-common-2.6.0.jar lib/kafka_2.10-0.10.1.0.jar lib/hive-shims-
 common-1.2.1.jar lib/hadoop-yarn-server-resourcemanager-2.6.0.jar lib/s
 pring-expression-4.3.11.RELEASE.jar lib/spring-data-redis-1.6.0.RELEASE
 .jar lib/quartz-2.3.0.jar lib/javax.mail-1.5.0.jar lib/jopt-simple-4.9.
 jar lib/spring-tx-4.3.11.RELEASE.jar lib/curvesapi-1.06.jar lib/datanuc
 leus-core-3.2.10.jar lib/mchange-commons-java-0.2.11.jar lib/flume-ng-a
 uth-1.7.0.jar lib/hadoop-auth-2.7.1.jar lib/spring-web-4.3.11.RELEASE.j
 ar lib/commons-httpclient-3.1.jar lib/opencsv-2.3.jar lib/jetty-6.1.26.
 jar lib/json-lib-2.4-jdk15.jar lib/leveldbjni-all-1.8.jar lib/kafka-cli
 ents-1.0.0.jar lib/jedis-2.7.3.jar lib/javax.inject-1.jar lib/commons-p
 ool-1.3.jar lib/geronimo-annotation_1.0_spec-1.1.1.jar lib/apache-log4j
 -extras-1.2.17.jar lib/ehcache-core-2.4.5.jar lib/jackson-databind-2.10
 .1.jar lib/jpam-1.1.jar lib/antlr-2.7.7.jar lib/jetty-all-7.6.0.v201201
 27.jar lib/xmlbeans-3.1.0.jar lib/metrics-core-2.2.0.jar lib/quartz-job
 s-2.3.0.jar lib/validation-api-1.1.0.Final.jar lib/scala-library-2.10.6
 .jar lib/flume-ng-configuration-1.7.0.jar lib/slf4j-log4j12-1.8.0-alpha
 2.jar lib/rocksdbjni-4.9.0.jar lib/truelicense-xml-1.33.jar lib/commons
 -collections4-4.3.jar lib/java-sdk-4.11.3.jar lib/gson-2.2.4.jar lib/bo
 necp-0.8.0.RELEASE.jar lib/datanucleus-api-jdo-3.2.6.jar lib/hive-jdbc-
 1.2.1.jar lib/commons-cli-1.4.jar lib/hadoop-yarn-api-2.6.0.jar lib/der
 by-10.10.2.0.jar lib/ant-launcher-1.9.1.jar lib/jstl-1.2.jar lib/spring
 -context-support-4.3.11.RELEASE.jar lib/ons-11.2.0.4.jar lib/jaxb-api-2
 .2.2.jar lib/xmlenc-0.52.jar lib/flume-ng-sdk-1.7.0.jar lib/jline-0.9.9
 4.jar lib/commons-collections-3.2.1.jar lib/protobuf-java-3.11.4.jar li
 b/jackson-mapper-asl-1.9.13.jar lib/geoip2-2.13.0.jar lib/commons-beanu
 tils-core-1.8.0.jar lib/httpclient-4.5.9.jar lib/simplefan-11.2.0.4.jar
  lib/maxmind-db-1.3.0.jar lib/commons-configuration-1.6.jar lib/log4j-1
 .2.17.jar lib/jackson-jaxrs-1.8.3.jar lib/activation-1.1.jar lib/ansj_s
 eg-5.1.1.jar lib/osdt_core-11.2.0.4.jar lib/commons-digester-1.8.jar li
 b/htrace-core-3.1.0-incubating.jar lib/hive-shims-1.2.1.jar lib/api-uti
 l-1.0.0-M20.jar lib/jersey-server-1.9.jar lib/commons-logging-1.2.jar l
 ib/apacheds-kerberos-codec-2.0.0-M15.jar lib/spring-context-4.3.11.RELE
 ASE.jar lib/pcap4j-packetfactory-static-2.0.0-alpha.6.jar lib/hive-shim
 s-scheduler-1.2.1.jar lib/ant-1.9.1.jar lib/caffeine-2.8.0.jar lib/aspe
 ctjweaver-1.8.10.jar lib/jdo-api-3.0.1.jar lib/jsr305-3.0.0.jar lib/com
 mons-codec-1.10.jar lib/jackson-core-asl-1.9.13.jar lib/asm-commons-3.1
 .jar lib/jaxb-impl-2.2.3-1.jar lib/zkclient-0.9.jar lib/HikariCP-java6-
 2.3.13.jar lib/avro-1.7.4.jar lib/jackson-xc-1.8.3.jar lib/geronimo-jas
 pic_1.0_spec-1.0.jar lib/connect-api-0.10.1.0.jar lib/truelicense-core-
 1.33.jar lib/c3p0-0.9.5.2.jar lib/classmate-1.1.0.jar lib/commons-net-3
 .1.jar lib/error_prone_annotations-2.3.3.jar lib/kafka-streams-0.10.1.0
 .jar lib/jjwt-0.9.1.jar lib/commons-lang-2.5.jar lib/javacsv-2.0.jar li
 b/mybatis-3.2.6.jar lib/oraclepki-11.2.0.4.jar lib/commons-dbcp-1.2.2.j
 ar lib/hadoop-yarn-server-web-proxy-2.6.0.jar lib/fastjson-1.1.41.jar l
 ib/mybatis-spring-1.2.2.jar lib/truelicense-swing-1.33.jar lib/zabbix-a
 pi-0.0.2.jar lib/netty-3.7.0.Final.jar lib/spring-aop-4.3.11.RELEASE.ja
 r lib/joda-time-2.1.jar lib/spring-test-4.3.11.RELEASE.jar lib/ojdbc6-1
 1.2.0.4.jar lib/poi-ooxml-4.1.0.jar lib/spring-webmvc-4.3.11.RELEASE.ja
 r lib/spring-oxm-4.3.11.RELEASE.jar lib/spring-websocket-4.3.11.RELEASE
 .jar lib/jersey-core-1.9.jar lib/spring-retry-1.1.3.RELEASE.jar lib/cur
 ator-recipes-2.7.1.jar lib/spring-kafka-1.1.0.RELEASE.jar lib/apacheds-
 i18n-2.0.0-M15.jar lib/jets3t-0.9.0.jar lib/jetty-util-6.1.26.jar lib/j
 sch-0.1.53.jar lib/ucp-11.2.0.4.jar lib/hive-service-1.2.1.jar lib/stax
 -api-1.0-2.jar lib/hadoop-common-2.7.1.jar lib/mail-1.4.1.jar lib/sprin
 g-core-4.3.11.RELEASE.jar lib/osdt_cert-11.2.0.4.jar lib/libthrift-0.9.
 2.jar lib/spring-messaging-4.3.11.RELEASE.jar lib/jackson-annotations-2
 .10.1.jar lib/junit-4.12.jar lib/snappy-java-1.1.4.jar lib/ezmorph-1.0.
 6.jar lib/sqljdbc4-4.0.jar lib/jersey-json-1.9.jar lib/java-sizeof-0.0.
 5.jar lib/spring-beans-4.3.11.RELEASE.jar lib/libfb303-0.9.2.jar lib/je
 rsey-client-1.9.jar lib/storm-kafka-0.9.3.jar lib/java-jwt-3.8.3.jar li
 b/parquet-hadoop-bundle-1.6.0.jar lib/hadoop-annotations-2.7.1.jar lib/
 hive-serde-1.2.1.jar lib/mina-core-2.0.4.jar lib/curl-0.0.39.jar lib/to
 ols.jar lib/spring-jdbc-4.3.11.RELEASE.jar lib/servlet-api-2.5-20110124
 .jar lib/hive-shims-0.23-1.2.1.jar lib/javax.annotation-api-1.3.2.jar l
 ib/antlr-runtime-3.4.jar lib/poi-4.1.0.jar lib/slf4j-api-1.8.0-alpha2.j
 ar lib/datanucleus-rdbms-3.2.9.jar lib/jta-1.1.jar lib/guava-11.0.2.jar
  lib/slf4j-simple-1.7.25.jar lib/geronimo-jta_1.1_spec-1.1.1.jar lib/co
 mmons-fileupload-1.3.1.jar lib/connect-json-0.10.1.0.jar lib/jna-5.2.0.
 jar lib/guice-servlet-3.0.jar lib/jackson-datatype-jsr310-2.10.1.jar li
 b/poi-ooxml-schemas-4.1.0.jar lib/ECharts-3.0.0.1.jar

